# SGEmbroidery

./: SGEmbroidery.sln
SGEmbroidery/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  FormProperties.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  SGEmbroidery.Designer.cs  SGEmbroidery.csproj  SGEmbroidery.xsd  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx
SGEmbroidery/Cash Sale/: CashSaleDashboard.Designer.cs  CashSaleDashboard.cs  CashSaleDashboard.resx  CashSaleScreen.Designer.cs  CashSaleScreen.cs  CashSaleScreen.resx  CreateCashSale.Designer.cs  CreateCashSale.cs  UpdateCashSale.Designer.cs  UpdateCashSale.cs  UpdateCashSale.resx
SGEmbroidery/Customers/: AddCustomer.Designer.cs  AddCustomer.cs  Customer.Designer.cs  Customer.cs  Customer.resx  CustomerDashboard.Designer.cs  CustomerDashboard.cs  UpdateCustomer.Designer.cs  UpdateCustomer.cs
SGEmbroidery/Database/: DatabaseConnection.cs  GetData.cs
SGEmbroidery/DeliveryNote/: AddDelivery.Designer.cs  AddDelivery.cs  AddDelivery.resx  DashboardDelivery.Designer.cs  DashboardDelivery.cs  DeliveryScreen.Designer.cs  DeliveryScreen.cs  DeliveryScreen.resx  UpdateDelivery.Designer.cs  UpdateDelivery.cs
SGEmbroidery/Invoice/: CreateInvoice.Designer.cs  CreateInvoice.cs  CreateInvoice.resx  InvoiceDashboard.Designer.cs  InvoiceDashboard.cs  InvoiceScreen.Designer.cs  InvoiceScreen.cs  UpdateInvoice.Designer.cs  UpdateInvoice.cs
SGEmbroidery/Properties/: Resources.Designer.cs
SGEmbroidery/Quotation/: CreateQuotation.Designer.cs  CreateQuotation.cs  CreateQuotation.resx  DashboardQuotation.Designer.cs  DashboardQuotation.cs  DashboardQuotation.resx  PrintReport.Designer.cs  (+6 more)
(+22 files in other folders)
